/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package session9;

import java.awt.Color;
import java.awt.Component;
import javax.swing.JTable;
import javax.swing.table.TableCellRenderer;

/**
 *
 * @author Docente
 */
public class EstudiantePanelRenderer extends javax.swing.JPanel implements TableCellRenderer {

    /**
     * Creates new form EstudianteRenderer
     */
    public EstudiantePanelRenderer() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        lblfoto = new javax.swing.JLabel();
        pnlLabel = new javax.swing.JPanel();
        lblid = new javax.swing.JLabel();
        lblcarnet = new javax.swing.JLabel();
        lblnombres = new javax.swing.JLabel();
        lblapellidos = new javax.swing.JLabel();
        lblciudad = new javax.swing.JLabel();
        lblcarrera = new javax.swing.JLabel();
        lbledad = new javax.swing.JLabel();

        setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));
        setLayout(new java.awt.BorderLayout());

        lblfoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/studenticon.jpg"))); // NOI18N
        jPanel2.add(lblfoto);

        add(jPanel2, java.awt.BorderLayout.LINE_START);

        pnlLabel.setLayout(new java.awt.GridLayout(2, 4));

        lblid.setText("ID");
        pnlLabel.add(lblid);

        lblcarnet.setText("CARNET");
        pnlLabel.add(lblcarnet);

        lblnombres.setText("NOMBRES");
        pnlLabel.add(lblnombres);

        lblapellidos.setText("APELLIDOS");
        pnlLabel.add(lblapellidos);

        lblciudad.setText("CIUDAD");
        pnlLabel.add(lblciudad);

        lblcarrera.setText("CARRERA");
        pnlLabel.add(lblcarrera);

        lbledad.setText("EDAD");
        pnlLabel.add(lbledad);

        add(pnlLabel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public Component getTableCellRendererComponent(JTable jtable, Object o, boolean isSelected, boolean hasfocus, int i, int i1) {
        Estudiante e = (Estudiante) o;
        lblid.setText(String.valueOf(e.getId()));
        lblnombres.setText(e.getNombres());
        lblapellidos.setText(e.getApellidos());
        lblcarnet.setText(e.getCarnet());
        lblcarrera.setText(e.getCarrera());
        lblciudad.setText(e.getCiudad());
        lbledad.setText(String.valueOf(e.getEdad()));
        if (e.getRuta_foto().equals("")) {
            e.setRuta_foto("studenticon.jpg");
        }
        lblfoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/" + e.getRuta_foto())));

        if (isSelected) {
           pnlLabel.setBackground(Color.GRAY);
        }else{
           pnlLabel.setBackground(Color.LIGHT_GRAY); 
        }
        return this;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblapellidos;
    private javax.swing.JLabel lblcarnet;
    private javax.swing.JLabel lblcarrera;
    private javax.swing.JLabel lblciudad;
    private javax.swing.JLabel lbledad;
    private javax.swing.JLabel lblfoto;
    private javax.swing.JLabel lblid;
    private javax.swing.JLabel lblnombres;
    private javax.swing.JPanel pnlLabel;
    // End of variables declaration//GEN-END:variables
}
